DATABASE_URL=postgresql://neondb_owner:npg_0qpiTPACGf6h@ep-polished-silence-a1ocqjfn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET='kjsdhnfkjnkljDSFIJHDSIKFJDSFJJ4KJSJgbhj3HGYjhgbJKDSHIUJRFGIEDJRNFGDKDLFJMVN'
NODE_ENV=development
PORT=4000
JWT_EXPIRES_IN=7d
CORS_ORIGINS=https://expograph.in,https://www.expograph.in,http://localhost:5173,http://localhost:4173
DEFAULT_TENANT_SLUG=expograph
CF_ACCOUNT_ID="ae15c5f887f9b1bb64c473daa2d209fd"
CF_API_TOKEN="oXBDs_JL3P_h39XSwInNwQjP9gUsRtqc15IzU4o0"
VIDEO_UID="307c46060178bcc34af3500c286de5cf"
CF_STREAM_CUSTOMER_CODE="customer-qw0zja9z2yfrx6du"